GATSBY_BASE_URL=http://localhost:8000/
GATSBY_AUTH0_CLIENT_ID=SAMPLE_CLIENT
GATSBY_AUTH0_DOMAIN=SAMPLE_DOMAIN
GATSBY_AUTH0_API=http://sample_API
GATSBY_GRAPHQL_HOST=SAMPLE_GRAPHQL_HOST
GATSBY_STRIPE_SECRET_KEY=STRIPE_KEY
ON_PAYMENT_INTENT_CREATED_URL=PAYMENT_INTENT_SERVERLESS_FUNCTION_URL