#
# UNCOMMENT THE PLATFORM WHERE YOU'D LIKE TO PUBLISH
#

# GOOGLE CLOUD PLATFORM BUCKET
include: https://raw.githubusercontent.com/Lunar-Collective/ci-cd-templates/master/gitlab/node-app-gcp-bucket.yml

# HEROKU PLATFORM
#include: https://raw.githubusercontent.com/Lunar-Collective/ci-cd-templates/master/gitlab/heroku-base.yml
